PROJECT_NAME=rembrandtech-site-api
ENVIRONMENT=local

JWT_SECRET=j3FcjdNefoM78C$b
PORT=8080

MONGO_PORT=27018
MONGO_USERNAME=rembrandtech
MONGO_PASSWORD=cY97FSsp?pBn9N?T
MONGO_DB_NAME=rembrandtech-site
MONGO_URL=mongodb://localhost:27018/

EMAIL_SERVICE=agaagdqzxwbzrxyu
EMAIL_FROM=rembrandtechnoreply@gmail.com