<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {{--IRA MUDAR TODAS AS TAGS PARA FUNDO VERMELHO}}                                                              
        h1 {                        
            background: red;
        }
        {{--IRA MUDAR TODAS AS TAGS PARA FUNDO AZUL}}
        p {                         
            background: blue;
        }
        {{CHAMANDO UMA TAG ESPECIFICA POR ID}}
        #cabecalho-um{              
            background: yellow;
        }
        {{DEFININDO ESTILO DE UMA CLASSE, VALE LEMBRAR QUE A ESPECIFICIDADE DA CHAMADA POR ID É MAIOR, A UNICA FORMA DE SOBRESCREVER UMA ID É POR OUTRA ID OU COLOCANDO '!IMPORTANT  NA SINTAXE, MAS NAO É RECOMENDADO}}
        .fundo-vermelho {           
            background: purple;
        }
    </style>
</head>
<body>
    <h1 id="cabecalho-um" class="fundo-vermelho borde-esquerda">
        Cabecalho um
    </h1>
    <h1 id="cabecalho-dois" class="fundo-vermelho">
        Cabecalho dois
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque error aliquam sed deserunt inventore voluptas corporis. Eligendi reprehenderit quia fuga ratione consectetur. Nostrum dolorum rem sapiente, exercitationem consequuntur deleniti temporibus.
    </p>
</body>
</html>